100
0: Blue
1: Green
2: White
3: Blue
4: Blue
5: Red
6: Blue
7: White
8: Blue
9: Blue
10: Green
11: Red
12: White
13: Green
14: White
15: Blue
16: Green
17: Blue
18: Red
19: Blue
20: Blue
21: White
22: Red
23: Red
24: Green
25: Green
26: Green
27: Red
28: Green
29: Blue
30: Green
31: White
32: Blue
33: Green
34: Red
35: Blue
36: Green
37: Red
38: Blue
39: Blue
40: Blue
41: Red
42: Red
43: Green
44: White
45: Blue
46: Blue
47: Red
48: Green
49: Blue
50: Green
51: Green
52: Red
53: Green
54: White
55: Green
56: Red
57: White
58: White
59: Blue
60: Green
61: Green
62: Red
63: Blue
64: Red
65: Red
66: Red
67: Red
68: Blue
69: Green
70: Blue
71: Blue
72: Blue
73: Red
74: White
75: Green
76: Blue
77: Red
78: Blue
79: Red
80: Blue
81: Black
82: Blue
83: Blue
84: White
85: Blue
86: Green
87: Red
88: Blue
89: White
90: Black
91: Red
92: Black
93: Blue
94: Blue
95: Red
96: Red
97: Red
98: Red
99: Blue
