100
0: Blue
1: Green
2: White
3: Blue
4: Blue
5: Red
6: Red
7: White
8: Blue
9: Red
10: Blue
11: Blue
12: Green
13: Green
14: Blue
15: Blue
16: Green
17: Blue
18: Red
19: Red
20: Blue
21: White
22: Blue
23: Blue
24: Green
25: Green
26: White
27: Black
28: Red
29: Blue
30: Green
31: Red
32: Green
33: Red
34: Blue
35: Green
36: Green
37: Blue
38: Green
39: White
40: Blue
41: Red
42: Red
43: Green
44: Red
45: Blue
46: White
47: Red
48: Red
49: Red
50: Green
51: Green
52: Green
53: Green
54: Red
55: Black
56: Blue
57: Green
58: White
59: Blue
60: Red
61: Red
62: White
63: White
64: Red
65: Red
66: Green
67: Red
68: Blue
69: Blue
70: Blue
71: Blue
72: Blue
73: Blue
74: Blue
75: Red
76: Blue
77: Blue
78: Red
79: Red
80: Red
81: Red
82: Green
83: Blue
84: White
85: Black
86: Red
87: White
88: Blue
89: Blue
90: White
91: Red
92: Red
93: Blue
94: Green
95: Blue
96: Black
97: Green
98: Blue
99: Green
