100
0: Blue
1: Green
2: White
3: Blue
4: Blue
5: Green
6: Red
7: Blue
8: Blue
9: Green
10: Blue
11: White
12: Green
13: Red
14: Blue
15: Blue
16: Red
17: Blue
18: Red
19: White
20: Blue
21: Red
22: White
23: Red
24: Green
25: Red
26: Blue
27: Green
28: Red
29: Blue
30: Green
31: Blue
32: Red
33: White
34: Green
35: Blue
36: Red
37: Red
38: Black
39: White
40: Blue
41: Black
42: White
43: White
44: Red
45: Blue
46: Blue
47: Red
48: Red
49: Blue
50: White
51: Red
52: Green
53: Black
54: White
55: Blue
56: White
57: Red
58: White
59: Blue
60: White
61: Red
62: Red
63: Blue
64: Red
65: Green
66: White
67: Red
68: Blue
69: White
70: Blue
71: Blue
72: Black
73: Red
74: Green
75: Blue
76: Red
77: Red
78: Blue
79: Green
80: Blue
81: White
82: Green
83: Blue
84: Blue
85: Green
86: Green
87: Green
88: Green
89: Red
90: Blue
91: White
92: White
93: Blue
94: Blue
95: Blue
96: Green
97: Red
98: Blue
99: White
